{
  "name": "snickers",
  "repository": "https://github.com/michielbdejong/snickers",
  "version": "0.0.0",
  "dependencies": {
    "dockerode": "*",
    "git-tools": "*",
    "native-dns": "*",
    "mkdirp": "*",
    "async": "*"
  },
  "main": "coyote.js"
}
